FUNCTION_BLOCK Engage
	// Input variables
	VAR_INPUT
	 health : REAL;
	 anger : REAL;
	END_VAR
	
	// Output var
	VAR_OUTPUT
	 engage : REAL;
	END_VAR
	
	// Health terms - cover all health results
	FUZZIFY health
	 TERM low := (0, 1) (30, 1) (45, 0);
	 TERM medium := trian 35 50 65;
	 TERM high := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY
	
	// Anger terms - cover all anger results
	FUZZIFY anger
	 TERM low := (0, 1) (15, 1) (30, 0);
	 TERM medium := (25, 1)(45, 1) (65, 0);
	 TERM high := (50, 1) (70, 1) (100, 1);
	END_FUZZIFY
	
	// Engage terms - cover all angage results
	DEFUZZIFY engage
	 TERM run := (0, 1) (55, 0);
	 TERM attack := (45,0) (60,1) (100, 1);
	 METHOD : COG; // 'Center Of Gravity defuzzification method
	 DEFAULT := 0; // Default value is 0 (if no rule activates defuzzifier)
	END_DEFUZZIFY
	
	RULEBLOCK No1
	 AND : MIN; // 'min' for 'and'
	 ACT : MIN; // 'min' activation method
	 ACCU : MAX; // 'max' accumulation method
		
	 // Fuzzy rules
	 // Determine the attack rate based on players health
	 RULE 1 : IF health IS low THEN engage IS attack;
	 RULE 2 : IF health IS medium OR anger IS medium THEN engage IS attack;
	 RULE 3 : IF health IS high AND anger IS high THEN engage IS run;
	 RULE 4 : IF health IS medium AND anger IS high THEN engage is run;
	 RULE 5 : IF health IS medium OR anger IS low THEN engage is attack;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK